*{
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;

}
main{
    width: 100%;
    min-height: 100vh;
}
.top{
    width: 100%;
    min-height: 60vh;
    background-image: url("pexels-kienvirak-5015853.jpg");
    background-size: cover;
    background-position: center;
}
.top .overlay{
    position: relative;
    width: 100%;
    min-height: inherit;
    background-color: rgba(0,0,0,0.295);
}

.text{
    display: flex;
align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    padding: 0 10vh;
    color: white;
    bottom: 5%;
}

.text h1{
    font-weight: 600;
    font-size: 4vw;
}

.image{
    background-image: url("this is a beautiful place to visit come visit france, paris.jpg");
    background-position: center;
    background-size: center;
    height: 300px;
    width: 350px;
}

#rtext{
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between;

}
.rtext p{
font-size: 12px;
}

.bottom{
    display: flex;
    width: 100%;
    min-height: 40vh;
}
.b1{
    width: 30%;
    min-height: inherit;
    background-image: url("download (3).jpg");
    background-size: cover;
    background-position: center ;
}
.b1 h1{
    text-align: center;
    padding: 30px;

}
.b1 p{
    color: white;
    text-align: center;
    padding: 15px;
}
.b2{
    width: 30%;
min-height: inherit;
flex-direction: column;
display: flex;
}
.b2 .up{
width: 100%;
min-height: 20vh;
background-image: url("pexels-pixabay-219998.jpg");
background-position: center ;
background-size: cover;
}

.b2 .up h1{
    text-align: center;
    padding: 30px;
}

.b2 .up p{
    color: white;
    text-align: center;
    padding: 15%;

}
.b2 .down{
    width: 100%;
    min-height: 20vh;
    background-image: url("pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg");
    background-size:cover ;
    background-position: cover ;
}
/* .b2 .down .overlay{
    position: relative;
width: 100%;
min-height: 20vh;
background-color: white;
} */
.b3{
    width: 40%;
min-height: inherit;
background-image: url("philipp-kammerer-6Mxb_mZ_Q8E-unsplash.jpg");
background-size: cover;
background-position: center;
}
.b3 .overlay{
    justify-content: center;
    position: relative;
    margin-left: 50%;
    width: 50%;
    height: 100%;
    padding: 4vw 3vh;
}
.b3 .overlay p{
    padding: 1.2vh;
color: black;
font-size: 15px;
}

@media(max-width:500px){

.text{
    flex-direction: column;
    align-items: flex-start;
}
.text h1{
    font-size: 5vh;

}
.text .image{
    height: 200px;
    width: 140px;
    margin-top: 20px;

}
.rtext{
    flex-direction: column;
    align-items: flex-start;
}

.rtext p{
    margin: 10px;
}
.icons{
    margin-top: 10px;
}

.button{
    flex-direction: column;
    align-items: flex-start;
}
.b1{
    width: 100%;
    min-height: 30vh;
}
.b2{
    width: 100%;
}
.be .up{
    min-height: 40vh;
}
.b3{
    width: 100%;
    background-position: left ;
    min-height: 30vh;
}
}